# exam_sys

./: README - OLD.md  README.md  VNC Viewer.lnk  exam_sys_db.sql  基于加密传输方案的远程考试系统.md
ExamSysHelper/: pom.xml
data/exam/paper/: QLgJGOE7urPGZp0iKAqsvloYN6u5UY1x开题报告.docx  f5Q9pTbQoARongTXoyFkwCySMeFHxYq1附件一：计算机学院本科学生导师选择学生个人简介表.doc
data/exam/respondent/: YZER6V6NiQGBxEyQy8u13vwD8VkpCQVNTODO.txt  f1E1Zh2jMghSKuom6IOAvWEFDuompABV通知.docx
exam-sys-backend/: pom.xml
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/: ExamSysBackendApplication.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/annotation/: LogAnnotation.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/aop/: LogAspect.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/comparator/: ExamVOComparator.java  MyExamVOComparator.java  StudentExamVOComparator.java  TeacherAddCourseVOComparator.java  TeacherExamVOComparator.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/config/: MyWebConfigurer.java  RedisConfig.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/constant/: ExamStatusStudent.java  ExamStatusTeacher.java  ExamSysConstants.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/controller/: AdminController.java  ExceptionController.java  StudentController.java  SuperAdminController.java  TeacherController.java  TouristController.java  UserController.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/exception/: InvalidProfilevException.java  NoPermissionException.java  TouristResultCode.java  UserNotExistException.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/exception/code/: AdminResultCode.java  InterceptorResultCode.java  StudentResultCode.java  TeacherResultCode.java  TouristResultCode.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/interceptor/: UserRequestInterceptor.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/mapper/: AdminMapper.java  StudentMapper.java  SuperAdminMapper.java  TeacherMapper.java  TouristMapper.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/pojo/bo/: CourseExamBO.java  CourseStudentBO.java  ExamPaperBO.java  RespondentExamStudentBO.java  StudentToTeacherBO.java  SubjectCourseBO.java  TeacherAddCourseBO.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/pojo/po/: AdminPO.java  CoursePO.java  DepartmentPO.java  ExamPO.java  PaperPO.java  StudentPO.java  SubjectPO.java  SuperAdminPO.java  TeacherPO.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/pojo/vo/: AdminAddCourseApplicationVO.java  AdminApplicationManageResultVO.java  AdminCourseManagementVO.java  AdminSubjectManagementVO.java  AdminToTeacherApplicationVO.java  CourseVO.java  DepartmentVO.java  ExamVO.java  FinishedRespondentExamStudentVO.java  MyCourseVO.java  MyExamVO.java  RespondentExamStudentVO.java  RespondentTeacherVO.java  ResultVO.java  SimpleObjectInfo.java  StudentAddRespondentResultVO.java  StudentExamVO.java  StudentExtendedExamVO.java  StudentGetExamPaperAesKeyResultVO.java  StudentSignCourseResultVO.java  StudentToTeacherResultVO.java  StudentUploadRespondentFileResultVO.java  StudentVO.java  SubjectVO.java  TeacherAddCourseVO.java  TeacherAddExamResultVO.java  TeacherAddNewCourseApplyResultVO.java  TeacherCorrectRespondentResultVO.java  TeacherExamVO.java  TeacherExtendedCourseVO.java  TeacherExtendedExamVO.java  TeacherVO.java  TouristLoginResultVO.java  TouristRegisterResultVO.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/service/: AdminService.java  StudentService.java  TeacherService.java  TouristService.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TouristServiceImpl.java
exam-sys-backend/src/main/java/com/zoom/exam_sys_backend/util/: AESUtiles.java  AESUtils.java  ECDsaUtils.java  FileToByteUtils.java  FileUtils.java  HexUtils.java  JWTUtils.java  Sha256Utils.java  SnowflakeIdWorker.java  TimeTransferUtils.java
exam-sys-backend/src/main/resources/: application.properties
exam-sys-backend/src/test/java/com/zoom/exam_sys_backend/: ExamSysBackendApplicationTests.java
exam-sys-backend/src/test/java/com/zoom/exam_sys_backend/redistest/: AesEDTest.java  ECDsaTest.java  RedisTest.java  Sha256Test.java
exam-sys-frontend/: package-lock.json  package.json
exam-sys-frontend - backup/: package-lock.json  package.json
exam-sys-frontend - backup/src/: setupProxy.js
exam-sys-frontend - backup/src/utils/: index.js  (+1 more)
exam-sys-frontend/src/: index.js  setupProxy.js
res/test/: test.txt
(+128 files in other folders)
