server.port=3001

#?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_sys_db?allowPublicKeyRetrieval=true&useSSL=false

#??????????
spring.datasource.username=dbuser
spring.datasource.password=dbpassword