server.port=3001

# Mysql 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_sys_db?allowPublicKeyRetrieval=true&useSSL=false

# Mysql 用户名密码
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Redis 配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# 最大连接数，负值表示没有限制，默认8
spring.data.redis.lettuce.pool.max-active=20 
# 最大阻塞等待时间，负值表示没限制，默认-1
spring.data.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接，默认8
spring.data.redis.lettuce.pool.max-idle=8
# 最小空闲连接，默认0
spring.data.redis.lettuce.pool.min-idle=0


# 上传文件相关配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

file.dataFolder=D:/myPrograming/WEB/Exam_System/data/

data.examPaperFolder=/exam/paper/
data.examAnswerPaperFolder=/exam/respondent/

data.respondentMappingPath=/respondent/
